<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Samsung S21/S21+ Camera</title>
</head>
<body>
    <div class="gradient-border">
        <div class="camera-container">
            <div class="outer-camera-lens">
                <div class="inner-camera-lens">
                    <div class="inner-camera-lens-2">
                        <div class="inner-camera-lens-3"></div>
                    </div>
                </div>
            </div>

            <div class="outer-camera-lens">
                <div class="inner-camera-lens">
                    <div class="inner-camera-lens-2">
                        <div class="inner-camera-lens-3"></div>
                    </div>
                </div>
            </div>

            <div class="outer-camera-lens">
                <div class="inner-camera-lens">
                    <div class="inner-camera-lens-2">
                        <div class="inner-camera-lens-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>